REACT_APP_API_GATEWAY_URL="https://flyby-router-demo.herokuapp.com/"
REACT_APP_API_GATEWAY_COUNTRY="https://countries.trevorblades.com/graphql"
REACT_APP_API_GATEWAY_SPACE="https://48p1r2roz4.sse.codesandbox.io"
REACT_APP_API_GATEWAY_MUTATION="https://graphqlzero.almansi.me/api"